<!doctype html>
<html lang="en">
<head>
  
  <title>Video with Poster</title>
  
  <style>
    body { font-family: Arial; margin:24px; max-width:900px; }
    .video-wrap { text-align:center; margin-top:12px; }
    
  </style>
</head>
<body>
  <h1> cristianooooo ronaldoooooo </h1>
  <div class="video-wrap">
    <video controls poster="https://www.shutterstock.com/shutterstock/videos/1050606478/preview/stock-footage-jeddah-saudi-arabia-cristiano-ronaldo-a-football-player-waving-to-the-fans-after-they-won.webm"width="800">
     <source src="https://www.shutterstock.com/shutterstock/videos/1050606478/preview/stock-footage-jeddah-saudi-arabia-cristiano-ronaldo-a-football-player-waving-to-the-fans-after-they-won.webm" type="video/mp4">
      
    </video>

    <p >This short clip shows cristiano ronaldo chearishing moment .</p>
  </div>
</body>
</html>